server {
    listen 80;

    location / {
        return 301 /momo-store/;
    }

    location /momo-store {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/momo-store/(auth|products|categories|orders|health|metics)(/.*)?$ {
        rewrite ^/momo-store(/.*)$ $1 break;
        proxy_pass http://backend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}